{
  "name": "14-image-recognition",
  "version": "1.0.0",
  "description": "AI Image Recognition App with TensorFlow.js",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "server": "npm start --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
